! Guide : https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
||settings.crashlytics.com
||ap.tnkfactory.com

! Fuck Adblock
! - JS Injection.
!foo.bar.com#%#(function(){var a={debug:{set:function(){return a}},on:function(b,c){b||setTimeout(function(){c()},1);return a}};Object.defineProperty(window,"fuckAdBlock",{get:function(){return a}})})();
!foo.bar.com#%#var fuckAdBlock = false
!foo.bar.com#@#.adsbygoogle
!foo.bar.com##DIV.adblock-on

! Generic Fuck Adblockblock
!#%#var fuckAdBlock = false
!##DIV.adblock-on
!#@#.adsbygoogle

! Everyon TV
||www.everyon.tv/data/ad_cpi_all.xml
||www.everyon.tv/data/ch_ad_all_kr.xml

! MobileFax
||mobilefax.sktelink.com/Ad^

! Band
||scv.band.us/jackpotlog/v1/logs
||promotion-api.band.us/^


! Podbbang
||app-api4.podbbang.com/banner^
||app-api4.podbbang.com/episode/support^
||tag-image.makeshop.co.kr/podbanner^
||tag-image.makeshop.co.kr/flyer^
||log.podbbang.com^

! Whoscall
||papilio.whoscall.com/v4/ads^
||papilio-ad.s3.amazonaws.com

! ddanzi
||cdn.ddanzi.com/banner^

! DCinside
gall.dcinside.com##div[style*="position: absolute"]:not(.con_user_box)
gall.dcinside.com##div[style*="position: fixed"]
gall.dcinside.com##img[alt="No AdBlock"]
!gall.dcinside.com,m.dcinside.com##DIV[style*="position: fixed"]
!gall.dcinside.com,m.dcinside.com##DIV[style*="visibility: hidden"]
!gall.dcinside.com,m.dcinside.com##DIV[style*="display: none"]
!gall.dcinside.com$$[tag-content='adBlockDetect']
||gall.dcinside.com/board/*$replace=/function (checkAgain|adBlockDetected)+/function \$1(){}; function __\$1/
!gall.dcinside.com#%#Object.defineProperty(window, 'adBlockDetected', { get: function() { return false; } });
||gall.dcinside.com/_js/blockadblock.js
||nstatic.dcinside.com/dgn/gallery/images/popup/^
||nstatic.dcinside.com/ad/^


! IAP
||cdn.smartstudy.co.kr/appdata/*.json$replace=/"(book_price|book_price_desc)"[^\"]*?"[^\"]*?"/"\$1":"0"/
!||api.plus.joins.com/*/PubInfoList.aspx$replace=/"(pay|pmtyn|payyn|subs)":"Y"/"\$1":"N"/
!||api.plus.joins.com/*/PubInfoListCAll.aspx$replace=/"(pay|pmtyn|payyn|subs)":"Y"/"\$1":"N"/
!||api.plus.joins.com/*/PubCont.aspx$replace=/"(pay|pmtyn|payyn|subs)":"Y"/"\$1":"N"/
!||api.plus.joins.com/*/MediaInfo.aspx$replace=/"(pay|pmtyn|payyn|subs)":"Y"/"\$1":"N"/
!||api.plus.joins.com/*.aspx$replace=/"(smpcnt)":\d*?/"\$1":999/



