! Guide : https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
||settings.crashlytics.com
||ap.tnkfactory.com

! Fuck Adblock
! - JS Injection.
!foo.bar.com#%#(function(){var a={debug:{set:function(){return a}},on:function(b,c){b||setTimeout(function(){c()},1);return a}};Object.defineProperty(window,"fuckAdBlock",{get:function(){return a}})})();
!foo.bar.com#%#var fuckAdBlock = false
!foo.bar.com#@#.adsbygoogle
!foo.bar.com##DIV.adblock-on

! Generic Fuck Adblockblock
!#%#var fuckAdBlock = false
!##DIV.adblock-on
!#@#.adsbygoogle

! Block Ad
||*.rayjump.com/^
ref.ad-brix.com
ads.mopub.com
tracking.lenzmx.com
ad.mecross.net
c.snnd.co
clk.oceanbys.com
advert.smarter-wireless.net
pixel.admobclick.com
tr.pubnative.net
clicks.minimob.com
*.w.inmobi.com
init.startappexchange.com

! Block Xiaomi
*.mistat.xiaomi.com
*.ad.xiaomi.com
o2o.api.xiaomi.com

! Everyon TV
||www.everyon.tv/data/ad_cpi_all.xml
||www.everyon.tv/data/ch_ad_all_kr.xml

! MobileFax
||mobilefax.sktelink.com/Ad^

! Band
||scv.band.us/jackpotlog/v1/logs
||promotion-api.band.us/^
||ad-api.band.us/^
||api.band.us/^$replace=/"(ads|use_ad|ad_audio)"/"\$1_block"/

! Podbbang
||app-api4.podbbang.com/banner^
||app-api4.podbbang.com/episode/support^
||tag-image.makeshop.co.kr/podbanner^
||tag-image.makeshop.co.kr/flyer^
||log.podbbang.com^
||app-api4.podbbang.com/channel^$replace=/"(ad|use_ad|ad_audio)"/"\$1_block"/
||app-api4.podbbang.com/episode^$replace=/"(support)"/"\$1_block"/

!Paoin
!||webservice.paoin.com:440/paoin_mobile/paoin2/PaoinMobileService.asmx/GetMediaCategoryPublistForEasyView
!<AppPrice>0.00</AppPrice><Price>0</Price>

!SpindleBook
||api.spindlebooks.com/api/v1/store^$replace=/"(is_free)":"0"/"\$1":"1"/

! Whoscall
||papilio.whoscall.com/v4/ads^
||papilio-ad.s3.amazonaws.com

! ddanzi
||cdn.ddanzi.com/banner^

! DCinside
gall.dcinside.com,m.dcinside.com##div[style*="position: absolute"]:not(.con_user_box)
gall.dcinside.com,m.dcinside.com##div[style*="position: fixed"]
gall.dcinside.com,m.dcinside.com##img[alt="No AdBlock"]
gall.dcinside.com,m.dcinside.com##span[id="*adblock"]
!gall.dcinside.com,m.dcinside.com##DIV[style*="position: fixed"]
!gall.dcinside.com,m.dcinside.com##DIV[style*="visibility: hidden"]
!gall.dcinside.com,m.dcinside.com##DIV[style*="display: none"]
!gall.dcinside.com$$[tag-content='adBlockDetect']
||gall.dcinside.com/board/*$replace=/function (checkAgain|adBlockDetected)+/function \$1(){}; function __\$1/
!gall.dcinside.com#%#Object.defineProperty(window, 'adBlockDetected', { get: function() { return false; } });
||gall.dcinside.com/_js/blockadblock.js
||nstatic.dcinside.com/dgn/gallery/images/popup/^
||nstatic.dcinside.com/ad/^

! CIO Korea
ciokorea.com###techlibrary_left_slide_banner
ciokorea.com###tail_popup

! Clien.net
clien.net###div-main-top
clien.net###div-main-center
clien.net###div-pc-side
clien.net###div-pc-view-center
clien.net###div-pc-list-top
clien.net###div-pc-list-under

! Daum
daum.net##div[class="advert_*"]

! Joins
*.joins.com###wrap > div.main_curtain:first-child


! IAP
||cdn.smartstudy.co.kr/appdata/*.json$replace=/"(book_price|book_price_desc)"[^\"]*?"[^\"]*?"/"\$1":"0"/
!||api.plus.joins.com/*/PubInfoList.aspx$replace=/"(pay|pmtyn|payyn|subs)":"Y"/"\$1":"N"/
!||api.plus.joins.com/*/PubInfoListCAll.aspx$replace=/"(pay|pmtyn|payyn|subs)":"Y"/"\$1":"N"/
!||api.plus.joins.com/*/PubCont.aspx$replace=/"(pay|pmtyn|payyn|subs)":"Y"/"\$1":"N"/
!||api.plus.joins.com/*/MediaInfo.aspx$replace=/"(pay|pmtyn|payyn|subs)":"Y"/"\$1":"N"/
!||api.plus.joins.com/*.aspx$replace=/"(smpcnt)":\d*?/"\$1":999/



